<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.schwarzfelix.coerschkes.fxfrontend.TentController">
    <center>
        <Pane prefHeight="240.0" prefWidth="480.0" BorderPane.alignment="CENTER">
            <Label layoutX="250.0" layoutY="40.0" text="Stock">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
<!--            <Button layoutX="40.0" layoutY="170.0" prefHeight="25.0" prefWidth="175.0" text="Order"-->
<!--                    onAction="#addToList"/>-->
<!--            <Button layoutX="40.0" layoutY="170.0" prefHeight="25.0" prefWidth="175.0" text="Details"-->
<!--                    onAction="#addToList"/>-->
            <TableView fx:id="tablePerson" layoutX="250.0" layoutY="90.0"
                       prefHeight="110.0" prefWidth="202.0">
                <columns>
                    <TableColumn fx:id="columnName" prefWidth="100.0" text="Name"/>
                    <TableColumn fx:id="columnPrice" prefWidth="100.0" text="Price"/>
                </columns>
            </TableView>
        </Pane>
    </center>
</BorderPane>