<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.schwarzfelix.coerschkes.fxfrontend.scene.shop.ShopController">
    <Pane prefHeight="500" prefWidth="600" BorderPane.alignment="CENTER">
        <TableView fx:id="tableStock" prefWidth="600" prefHeight="450">
            <columns>
                <TableColumn text="Name" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Size" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="size"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Persons" prefWidth="68">
                    <cellValueFactory>
                        <PropertyValueFactory property="persons"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Price" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="price"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Stock" minWidth="80">
                    <cellValueFactory>
                        <PropertyValueFactory property="stock"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button onAction="#onButtonDetailsClicked" text="Details" prefHeight="40" prefWidth="100" layoutX="490"
                layoutY="455"/>
        <Button onAction="#onButtonRefreshClicked" layoutX="380" layoutY="455" text="Refresh" prefHeight="40" prefWidth="100"/>
    </Pane>
</BorderPane>