<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.schwarzfelix.coerschkes.fxfrontend.scene.details.DetailsController">
    <Pane BorderPane.alignment="CENTER">
        <ImageView fx:id="tentImage" layoutX="10" layoutY="10" fitWidth="400" fitHeight="400">
        </ImageView>
        <Label fx:id="labelName" layoutY="10" layoutX="420">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <ScrollPane fx:id="scrollPaneDescription" fitToWidth="true" prefWidth="500" prefHeight="270" layoutY="95"
                    layoutX="420">
            <Text fx:id="textDescription" wrappingWidth="485" layoutY="95" layoutX="420">
                <font>
                    <Font name="System" size="18.0"/>
                </font>
            </Text>
        </ScrollPane>
        <Label fx:id="labelPrice" prefWidth="290" alignment="BASELINE_RIGHT" layoutY="60"
               layoutX="200">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Button onAction="#onButtonOrderClicked" text="Order" prefHeight="20" prefWidth="80" layoutX="835"
                layoutY="375"/>
        <Button onAction="#onButtonCancelClicked" text="Back" prefHeight="20" prefWidth="80" layoutX="835"
                layoutY="10"/>
    </Pane>
</BorderPane>